# OnlineBookStore

OnlineBookStore/OnlineBookStore/: .gitignore  pom.xml
OnlineBookStore/OnlineBookStore/src/main/java/com/book/online/OnlineBookStore/: OnlineBookStoreApplication.java
OnlineBookStore/OnlineBookStore/src/main/java/com/book/online/onlinebookstore/: OnlineBookStoreApplication.java
OnlineBookStore/OnlineBookStore/src/main/java/com/book/online/onlinebookstore/config/: RepositoryConfig.java
OnlineBookStore/OnlineBookStore/src/main/java/com/book/online/onlinebookstore/entity/: Book.java  BookCategory.java
OnlineBookStore/OnlineBookStore/src/main/java/com/book/online/onlinebookstore/repository/: BookCategoryRepository.java  BookRepository.java
OnlineBookStore/OnlineBookStore/src/main/resources/: application.properties
OnlineBookStore/OnlineBookStore/src/test/java/com/book/online/OnlineBookStore/: OnlineBookStoreApplicationTests.java
